<!DOCTYPE html>
<html>
<head>
	<title>MH Applet for GnuPG</title>
</head>
<body>
	<h1>This applet will execute the 'gpg' binary installed on your computer</h1>
	<h3>Ensure the binary is available via your PATH variable</h3>
	<h3>If an error, occurs, please ensure you have the Java Console open in order to see the error.</h3>
	<script src="http://www.java.com/js/deployJava.js"></script>
	<script>
		var attributes = {
			code:'com/comsec/mh/TheApplet.class',
			archive:'gnuwr.jar',
			width:550, height:250} ;
		var parameters = {fontSize:16} ;
		var version = '1.7' ;
		deployJava.runApplet(attributes, parameters, version);
	</script>
	<p>The source code as well the certificates for this can be found on <a href="//bitbucket.org/hv15/comsec">BitBucket</a></p>
</body>
</html>
